<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- スマホ対応サイト -->
  <!-- 幅をデバイスの幅に合わせ、最初の倍率を等倍に指定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hamburgerMenu</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>LOGO</h1>
    </div>

    <!-- スマートフォン用のメニュー -->
    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
    
  </header>
  <span class="material-icons" id="close">close</span>

  <main>
    <p>ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！</p>
    <p>ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！</p>
    <p>ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！ついにジムに通う！！</p>
  </main>

  <script src="js/main.js"></script>
</body>
</html>

